User cesium
Group cesium
LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *>
 KeepAlive  off;

 ServerName cesium.mozilla.org
 ErrorLog /var/log/httpd/cesium/error.log

 LogLevel warn

 WSGIScriptAlias / /a/cesium/trunk/cesium/apache/django.wsgi

 <Location "/">
Order deny,allow
Allow from all
 </Location>

</VirtualHost>
