User cesium
Group cesium

<VirtualHost *>
 KeepAlive  off;

 ServerName cesium.mozilla.org
 ErrorLog /var/log/apache2/cesium.mozilla.org/error.log

 LogLevel warn

 WSGIScriptAlias / /a/cesium/trunk/cesium/apache/django.wsgi

 <Location "/">
Order deny,allow
Allow from all
 </Location>

</VirtualHost>
